<ul class="notice-header">
	<li class="notice-item active" data-index="1">
		<i class="fa fa-comments"></i>
		网站公告
	</li>
	<li class="notice-item" data-index="2">
		<i class="fa fa-plus"></i>
		加入我们
	</li>
	<li class="notice-item" data-index="3">
		<i class="fa fa-volume-control-phone"></i>
		联系站长</li>
</ul>
<div class="notice-content 1 active">
	&nbsp;&nbsp;&nbsp;&nbsp;本站是一个java coder开发，前端使用的技术栈有，webpack、jquery、html、css。后端还未开发。所有页面上的数据均是json假数据。网站上一些资源图片均来自网络，所产生的一切责任与本人无关。此网站主要记录自己学习的过程。先是自学，记录，其次才是分享。日积月累，才能成功。<br/>
	<span style="float: right;">by: cghsir</span>
	<br/>
	<span style="float: right;">data: 2017-12-28</span>
</div>
<div class="notice-content 2 ">
	加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!加入我们吧!
</div>
<div class="notice-content 3 ">
	联系我
</div>