{{#list}}
<div class="article-item shadow">
	<div class="article-left">
		<img src="{{img}}" alt="">
	</div>
	<div class="article-right">
		<div class="article-title">
			<a href="./article.html?articleId=002" class="link" target="_blank">{{title}}</a>
		</div>
		<div class="article-content">
			<p>
				{{content}}
			</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="article-footer">
        <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{{time}}</span>
        <span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;{{user}}</span>
        <span>
        	<i class="fa fa-tag"></i>&nbsp;&nbsp;
			<a href="./article.html?tagId=001" class="link green" target="_blank">{{tag}}</a>
        </span>
        <span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;{{comment}}</span>
        <span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;{{see}}</span>
    </div>
</div>
{{/list}}